[tox]
envlist = py34,py35

[testenv]
passenv = COVERALLS_REPO_TOKEN TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    coveralls
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source asyncdgt test.py --verbose
    coveralls

[flake8]
ignore = E302,E402,E241,E131,E126,E128
max-line-length = 120
